http://audiocontentdownload.apple.com/lp10_ms3_content_2013/GarageBandBasicContent.pkg
<key>installs</key>
	<array>
		<dict>
			<key>md5checksum</key>
			<string>e2b837fa39912d78d00a3ed820226519</string>
			<key>path</key>
			<string>/Library/Application Support/GarageBand/ChordTrainer/1. Major Open Chords.chtr</string>
			<key>type</key>
			<string>file</string>
		</dict>
	</array>

http://audiocontentdownload.apple.com/lp10_ms3_content_2013/JamPack1.pkg
<key>installs</key>
	<array>
		<dict>
			<key>md5checksum</key>
			<string>3e9682a8fdc2b568f34328b008192dbb</string>
			<key>path</key>
			<string>/Library/Application Support/GarageBand/Instrument Library/Plug-In Settings/Bass/Ballad Electric Bass.pst</string>
			<key>type</key>
			<string>file</string>
		</dict>
	</array>

http://audiocontentdownload.apple.com/lp10_ms3_content_2013/JamPack4_Instruments.pkg
<key>installs</key>
	<array>
		<dict>
			<key>md5checksum</key>
			<string>d827c815dccfa889a251a0aec7955811</string>
			<key>path</key>
			<string>/Library/Application Support/GarageBand/Instrument Library/Plug-In Settings/Bass/Deep Bass.pst</string>
			<key>type</key>
			<string>file</string>
		</dict>
	</array>

http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_AppleLoopsChillwave.pkg
<key>installs</key>
	<array>
		<dict>
			<key>md5checksum</key>
			<string>41395838f0ba8be3c8922219868f14fc</string>
			<key>path</key>
			<string>/Library/Audio/Apple Loops/Apple/07 Chillwave/After Hours Beat 01.caf</string>
			<key>type</key>
			<string>file</string>
		</dict>
	</array>

http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_AppleLoopsDeepHouse.pkg
<key>installs</key>
	<array>
		<dict>
			<key>md5checksum</key>
			<string>2f4fe5c796af4edbd8506994b33faf0f</string>
			<key>path</key>
			<string>/Library/Audio/Apple Loops/Apple/06 Deep House/4th Dimension Beat 01.caf</string>
			<key>type</key>
			<string>file</string>
		</dict>
	</array>

http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_AppleLoopsDubstep.pkg
<key>installs</key>
	<array>
		<dict>
			<key>md5checksum</key>
			<string>463bd40f848d94d44d69fe297bf16119</string>
			<key>path</key>
			<string>/Library/Audio/Apple Loops/Apple/03 Dubstep/Accelerating Gate Bass.caf</string>
			<key>type</key>
			<string>file</string>
		</dict>
	</array>
	<key>version</key>

http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_AppleLoopsElectroHouse.pkg
<key>installs</key>
	<array>
		<dict>
			<key>md5checksum</key>
			<string>0bbafba73190cba8cb80c3bb072a2b92</string>
			<key>path</key>
			<string>/Library/Audio/Apple Loops/Apple/02 Electro House/80s Forever Bass.caf</string>
			<key>type</key>
			<string>file</string>
		</dict>
	</array>

http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_AppleLoopsHipHop.pkg
<key>installs</key>
	<array>
		<dict>
			<key>md5checksum</key>
			<string>762c4e8456d0ffa42bdf0ad0a66b5191</string>
			<key>path</key>
			<string>/Library/Audio/Apple Loops/Apple/01 Hip Hop/Abandoned Brass Stabs.caf</string>
			<key>type</key>
			<string>file</string>
		</dict>
	</array>

http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_AppleLoopsLegacy1.pkg
<key>installs</key>
	<array>
		<dict>
			<key>md5checksum</key>
			<string>f81abb940bf50986a747358f835b916a</string>
			<key>path</key>
			<string>/Library/Audio/Apple Loops/Apple/Jam Pack 1/12 String Dream 01.caf</string>
			<key>type</key>
			<string>file</string>
		</dict>
	</array>

http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_AppleLoopsLegacyRemix.pkg
<key>installs</key>
	<array>
		<dict>
			<key>md5checksum</key>
			<string>fa1bf8def566bbfa3859483c7f2da698</string>
			<key>path</key>
			<string>/Library/Audio/Apple Loops/Apple/Jam Pack Remix Tools/2-Step Ahead Bass.caf</string>
			<key>type</key>
			<string>file</string>
		</dict>
	</array>

http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_AppleLoopsLegacyRhythm.pkg
<key>installs</key>
	<array>
		<dict>
			<key>md5checksum</key>
			<string>4ed61f6e82d6cea8bb9c19430a8901c0</string>
			<key>path</key>
			<string>/Library/Audio/Apple Loops/Apple/Jam Pack Rhythm Section/6-8 Acoustic Strum 01.caf</string>
			<key>type</key>
			<string>file</string>
		</dict>
	</array>

http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_AppleLoopsLegacySymphony.pkg
<key>installs</key>
	<array>
		<dict>
			<key>md5checksum</key>
			<string>ccd3bb351fcb371b1bfe96fc72b66a76</string>
			<key>path</key>
			<string>/Library/Audio/Apple Loops/Apple/Jam Pack Symphony Orchestra/Academy All.caf</string>
			<key>type</key>
			<string>file</string>
		</dict>
	</array>

http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_AppleLoopsLegacyVoices.pkg
<key>installs</key>
	<array>
		<dict>
			<key>md5checksum</key>
			<string>f713713680dddb1c1157e1bfc9d178b7</string>
			<key>path</key>
			<string>/Library/Audio/Apple Loops/Apple/Jam Pack Voices/Andre Background 01.caf</string>
			<key>type</key>
			<string>file</string>
		</dict>
	</array>

http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_AppleLoopsLegacyWorld.pkg
<key>installs</key>
	<array>
		<dict>
			<key>md5checksum</key>
			<string>7697fb60e37a2d0c0bb6c47512ec2c09</string>
			<key>path</key>
			<string>/Library/Audio/Apple Loops/Apple/Jam Pack World Music/Afganistan Sand Rabab 01.caf</string>
			<key>type</key>
			<string>file</string>
		</dict>
	</array>

http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_AppleLoopsModernRnB.pkg
<key>installs</key>
	<array>
		<dict>
			<key>md5checksum</key>
			<string>09473c510044959d7bf1c7f707d4b12f</string>
			<key>path</key>
			<string>/Library/Audio/Apple Loops/Apple/04 Modern RnB/A-Game Gated Synth 01.caf</string>
			<key>type</key>
			<string>file</string>
		</dict>
	</array>

http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_AppleLoopsTechHouse.pkg
<key>installs</key>
	<array>
		<dict>
			<key>md5checksum</key>
			<string>26156ef61f66939aca20d24c7d40a936</string>
			<key>path</key>
			<string>/Library/Audio/Apple Loops/Apple/05 Tech House/70s Choral Riff Layers.caf</string>
			<key>type</key>
			<string>file</string>
		</dict>
	</array>

http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_GarageBand6Legacy.pkg
<key>installs</key>
	<array>
		<dict>
			<key>md5checksum</key>
			<string>269b7e6c08af51dcc8368dc4e03e1592</string>
			<key>path</key>
			<string>/Library/Application Support/GarageBand/Instrument Library/Plug-In Settings/Bass/Fingerstyle Electric Bass.pst</string>
			<key>type</key>
			<string>file</string>
		</dict>
	</array>

http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_IRsSurround.pkg
<key>installs</key>
	<array>
		<dict>
			<key>md5checksum</key>
			<string>1ccac24963f1eb333197530e1c5d34e9</string>
			<key>path</key>
			<string>/Library/Application Support/Logic/Plug-In Settings/Space Designer/05 Surround Spaces/01 Surround Rooms/00.4s Drum Booth Three.pst</string>
			<key>type</key>
			<string>file</string>
		</dict>
	</array>

http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_InstrumentsOrchestralBrass.pkg
<key>installs</key>
	<array>
		<dict>
			<key>md5checksum</key>
			<string>f2db3decfc87a50c5e7e3630f8c9f8b4</string>
			<key>path</key>
			<string>/Library/Application Support/GarageBand/Instrument Library/Sampler/Sampler Files/French Horns/French Horns_cre2_2s_mf-f/HO-4_cre2_2s_mf-f_A#3.wav</string>
			<key>type</key>
			<string>file</string>
		</dict>
	</array>

http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_InstrumentsOrchestralWoodwinds.pkg


http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_InstrumentsPiano.pkg


http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_InstrumentsWorldKeyboards.pkg


http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_InstrumentsWorldStringed.pkg


http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_InstrumentsWorldWoodwind.pkg


http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_Logic9Legacy.pkg


http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_ProducerBirchKit.pkg


http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_ProducerClassicSixtiesKit.pkg


http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_ProducerModernMapleKit.pkg


http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_ProducerPatches.pkg


http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_ProducerPawnShopKit.pkg


http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_ProducerSeventiesPlexiKit.pkg


http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_ProducerStadiumKit.pkg


http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_ProducerStudioKit.pkg


http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_ProducerTightMapleKit.pkg


http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_StereoDrumKitsAlternative.pkg


http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_StereoDrumKitsRock.pkg


http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_StereoDrumKitsRockB.pkg


http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MAContent10_StereoDrumKitsSongwriter.pkg


http://audiocontentdownload.apple.com/lp10_ms3_content_2013/MGBContentCompatibility.pkg


http://audiocontentdownload.apple.com/lp10_ms3_content_2013/RemixTools_Instruments.pkg


http://audiocontentdownload.apple.com/lp10_ms3_content_2013/RhythmSection_Instruments.pkg


http://audiocontentdownload.apple.com/lp10_ms3_content_2013/Voices_Instruments.pkg


http://audiocontentdownload.apple.com/lp10_ms3_content_2013/WorldMusic_Instruments.pkg

